# java-videostore-kata

./: .gitignore  README.md  build.gradle
src/integrationTest/groovy/pl/artcoder/playground/videostore/: VideostoreAcceptanceSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/base/: IntegrationSpec.groovy  JsonUtils.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/film/: FilmControllerIntegrationAcceptanceSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/film/application/: FilmModuleIntegrationSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/film/commons/: SampleFilms.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/film/infrastructure/rest/: FilmControllerIntegrationSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/infrastructure/authentication/: CurrentUserGetterIntegrationSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/rent/application/: CalculateRentCostQueryIntegrationSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/user/application/: CurrentUserQueryIntegrationSpec.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/user/commons/: SampleUsers.groovy
src/integrationTest/groovy/pl/artcoder/playground/videostore/user/gateway/jpa/: JpaUserRepositoryIntegrationSpec.groovy
src/integrationTest/resources/: application-test.yaml
src/main/java/pl/artcoder/playground/videostore/: VideostoreApplication.java
src/main/java/pl/artcoder/playground/videostore/common/domain/: Money.java
src/main/java/pl/artcoder/playground/videostore/film/application/: SaveFilm.java  SaveFilmCommand.java  ShowFilm.java  ShowFilmQuery.java
src/main/java/pl/artcoder/playground/videostore/film/domain/: Film.java  FilmFactory.java  FilmId.java  FilmIdSequenceGenerator.java  FilmRepository.java  FilmType.java  Title.java
src/main/java/pl/artcoder/playground/videostore/film/infrastructure/configuration/: FilmModuleConfiguration.java
src/main/java/pl/artcoder/playground/videostore/infrastructure/authentication/: AuthenticationConfiguration.java  CurrentUserGetter.java  WebSecurityConfiguration.java
src/main/java/pl/artcoder/playground/videostore/infrastructure/gateway/inmemory/: BaseInMemoryRepository.java  InMemoryRepository.java
src/main/java/pl/artcoder/playground/videostore/infrastructure/mvc/: ExceptionHandlingAdvice.java
src/main/java/pl/artcoder/playground/videostore/infrastructure/utils/: Profiles.java
src/main/java/pl/artcoder/playground/videostore/rent/application/: CalculateRentCostQuery.java
src/main/java/pl/artcoder/playground/videostore/rent/domain/price/: DailyRentPriceProvider.java  RentPriceCalculator.java  RentPriceCalculators.java
src/main/java/pl/artcoder/playground/videostore/rent/infrastructure/configuration/: RentModuleConfiguration.java
src/main/java/pl/artcoder/playground/videostore/rent/infrastructure/gateway/: PropertyBasedDailyRentPriceProvider.java
src/main/java/pl/artcoder/playground/videostore/user/application/: AddUserCommand.java  CurrentUserQuery.java  FindUser.java  FindUserQuery.java
src/main/java/pl/artcoder/playground/videostore/user/domain/: BonusPoints.java  LoggedInUser.java  Password.java  User.java  UserRepository.java  Username.java
src/main/java/pl/artcoder/playground/videostore/user/infrastructure/configuration/: UserModuleConfiguration.java
src/main/resources/: application-dev.yaml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog.xml
src/test/groovy/pl/artcoder/playground/videostore/: VideostoreSpec.groovy
src/test/groovy/pl/artcoder/playground/videostore/film/application/: FilmModuleSpec.groovy
src/test/groovy/pl/artcoder/playground/videostore/film/commons/: SampleFilms.groovy
src/test/groovy/pl/artcoder/playground/videostore/rent/application/: CalculateRentCostQuerySpec.groovy
src/test/groovy/pl/artcoder/playground/videostore/user/application/: UserModuleSpec.groovy
(+20 files in other folders)
